MainWindow.xaml

<?xml version="1.0" ?>
<Window
    x:Class="СaesarCipher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:СaesarCipher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Text="Оригінальний текст" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Button Content="🗑️" Click="ClearOriginalText_Click" Width="40" Height="40" HorizontalAlignment="Right"/>
        </StackPanel>
        <TextBox Name="OriginalTextBox" Grid.Row="1" Width="500" Height="100" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch" Margin="0,10"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Spacing="10" Margin="0,10">
            <Button Content="Шифрувати" Click="Encrypt_Click" Width="120"/>
            <Button Content="Відкрити файл" Click="OpenFile_Click" Width="120"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Vertical" Spacing="10" Margin="0,10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Text="Зашифрований текст" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <Button Content="🗑️" Click="ClearEncryptedText_Click" Width="40" Height="40" HorizontalAlignment="Right"/>
            </StackPanel>
            <TextBox Name="EncryptedTextBox" Width="500" Height="100" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" Spacing="10" Margin="0,20,0,0">
            <Button Content="Зберегти" Click="Save_Click" Width="120"/>
            <Button Content="Зберегти як" Click="SaveAs_Click" Width="120"/>
        </StackPanel>
    </Grid>

</Window>
