MainWindow.xaml

<?xml version="1.0" ?>
<Window
    x:Class="СaesarCipher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:СaesarCipher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Name="OriginalTextLabel" Text="Оригінальний текст" />

        <TextBox Grid.Row="1" Grid.Column="0" Name="OriginalText" Width="Auto" Height="200" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch" Margin="0,10,10,10" />
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0,10" Spacing="12" HorizontalAlignment="Right">
            <Button Name="ClearOriginalText" Content="Очистити" Click="ClearOriginalText_Click" Width="120" Height="35" />
            <Button Name="RunCipher" Content="Шифрувати" Click="Encrypt_Click" Width="120" />
            <Button Name="OpenFile" Content="Відкрити файл" Click="OpenFile_Click" Width="120" Height="35" />
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Зашифрований текст" VerticalAlignment="Center" Margin="0,10,0,10"/>

        <TextBox Grid.Row="3" Grid.Column="0" Name="EncryptedTextBox" Width="Auto" Height="200" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch" Margin="0,10,10,10"/>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" Margin="0,10" Spacing="12" HorizontalAlignment="Right">
            <Button Content="Очистити" Click="ClearEncryptedText_Click" Width="120"/>
            <Button Content="Зберегти" Click="Save_Click" Width="120"/>
            <Button Content="Зберегти як" Click="SaveAs_Click" Width="120"/>
        </StackPanel>
    </Grid>
</Window>
